VITE_LASTFM_API_KEY=bb9102767ef053cefc5e9df257ca8087
VITE_FIREBASE_API_KEY=AIzaSyBrTmGzkd-KV8NDXWAhSssXf80i3Z06yRc
VITE_FIREBASE_AUTH_DOMAIN=tracklist-bf80d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tracklist-bf80d
VITE_FIREBASE_STORAGE_BUCKET=tracklist-bf80d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=887919704413
VITE_FIREBASE_APP_ID=1:887919704413:web:b8826835f3321ea9f8d0b4