VITE_API_KEY=AIzaSyBrTmGzkd-KV8NDXWAhSssXf80i3Z06yRc
VITE_AUTH_DOMAIN=tracklist-bf80d.firebaseapp.com
VITE_PROJECT_ID=tracklist-bf80d
VITE_STORAGE_BUCKET=tracklist-bf80d.appspot.com
VITE_MESSAGING_SENDER_ID=887919704413
VITE_APP_ID=1:887919704413:web:b8826835f3321ea9f8d0b4



